[gd_scene load_steps=12 format=3 uid="uid://j7bhxlthhxhw"]

[ext_resource type="Script" uid="uid://dirydgn5nkwrx" path="res://Build/Core/Engine.gd" id="1_wdy6r"]
[ext_resource type="Shader" uid="uid://dcyaoruah72dx" path="res://Shaders/Backgorund.gdshader" id="2_7i47x"]
[ext_resource type="StyleBox" uid="uid://bxbva48ctkbsm" path="res://UI&UX/MainPanel.tres" id="3_7i47x"]
[ext_resource type="Theme" uid="uid://cmuiomx1k54j1" path="res://UI&UX/ScrollThem.tres" id="3_dpj1x"]
[ext_resource type="Script" uid="uid://hg3c36arm227" path="res://Build/Editor/SidebarEditor.gd" id="3_eei6f"]
[ext_resource type="Script" uid="uid://nwuw47qtp3gp" path="res://Build/Editor/ToolbarEditor.gd" id="5_rceaj"]
[ext_resource type="Script" uid="uid://cbyxx5xb73iai" path="res://Build/Editor/ViewportEditor.gd" id="7_pyfir"]
[ext_resource type="FontFile" uid="uid://m5hfydcoawe4" path="res://Assets/Fonts/segoe-ui-4-cufonfonts/Segoe UI.ttf" id="7_xapm0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uhnx4"]
shader = ExtResource("2_7i47x")
shader_parameter/time_scale = 1.0
shader_parameter/pulse_intensity = 0.3
shader_parameter/drift_speed = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eei6f"]
bg_color = Color(0.188235, 0.211765, 0.239216, 0.301961)
border_width_bottom = 2
border_color = Color(0.188235, 0.211765, 0.239216, 0.501961)

[sub_resource type="LabelSettings" id="LabelSettings_0uheb"]
font = ExtResource("7_xapm0")
font_size = 12

[node name="PrototypeMain" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wdy6r")

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_uhnx4")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -1

[node name="SidebarContainer" type="ScrollContainer" parent="MainContainer" node_paths=PackedStringArray("list")]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("3_dpj1x")
theme_override_styles/panel = ExtResource("3_7i47x")
script = ExtResource("3_eei6f")
list = NodePath("SidebarMargin/SidebarList")

[node name="SidebarMargin" type="MarginContainer" parent="MainContainer/SidebarContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="SidebarList" type="VBoxContainer" parent="MainContainer/SidebarContainer/SidebarMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="ContentContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Toolbar" type="PanelContainer" parent="MainContainer/ContentContainer" node_paths=PackedStringArray("list", "viewport")]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_eei6f")
script = ExtResource("5_rceaj")
list = NodePath("ToolbarMargin/ToolbarContainer")
viewport = NodePath("../ViewportContainer")

[node name="ToolbarMargin" type="MarginContainer" parent="MainContainer/ContentContainer/Toolbar"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ToolbarContainer" type="HBoxContainer" parent="MainContainer/ContentContainer/Toolbar/ToolbarMargin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ContentPath" type="MarginContainer" parent="MainContainer/ContentContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="ContentPathLabel" type="Label" parent="MainContainer/ContentContainer/ContentPath"]
layout_mode = 2
text = "Browse / Static Images"
label_settings = SubResource("LabelSettings_0uheb")

[node name="ViewportContainer" type="ScrollContainer" parent="MainContainer/ContentContainer" node_paths=PackedStringArray("content_grid")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_dpj1x")
script = ExtResource("7_pyfir")
content_grid = NodePath("ViewportMargin/ContentGrid")

[node name="ViewportMargin" type="MarginContainer" parent="MainContainer/ContentContainer/ViewportContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ContentGrid" type="GridContainer" parent="MainContainer/ContentContainer/ViewportContainer/ViewportMargin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 3
